.flexInit{
  display: flex;
  flex-wrap: wrap;
}

.flexRowCenter{
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.flexColumnCenter{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pad(@pad){
  box-sizing: border-box;
  padding: @pad;
}