nav{
  height: @mobileNav;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @nav;

  @media screen and (min-width: 600px) {
    height: @desktopNav;
  }

  a{

    &:nth-child(odd){
      color: white;
    }

    @media screen and (min-width: 600px) {
      font-size: 30px;
    }

  }
}


